[33mcommit 524b019472b55b232d2ce08289d19c5f50614724[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: aramind <88814622+aramind@users.noreply.github.com>
Date:   Wed Nov 20 09:59:20 2024 +0800

    commiting

[33mcommit 9181fb44133d7c4652f7255c3735bc1bf994993c[m
Author: aramind <88814622+aramind@users.noreply.github.com>
Date:   Wed Nov 20 09:54:01 2024 +0800

    feat: adding changes

[33mcommit 50dc6b04a30da736f0467fc94b5f8ffce86fd72c[m
Author: aramind <88814622+aramind@users.noreply.github.com>
Date:   Tue Nov 19 15:05:24 2024 +0800

    feat: implementing delete

[33mcommit 54791dde5ffb342dad16eb831d70cb6afeaa6736[m
Author: aramind <88814622+aramind@users.noreply.github.com>
Date:   Tue Nov 19 13:15:48 2024 +0800

    feat: adding all files
